{
  "name": "fn-workflow",
  "version": "1.0.0",
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-changed": "^1.3.2",
    "gulp-ejs": "^2.2.0",
    "gulp-filter": "^4.0.0",
    "gulp-freemarker": "^0.1.5",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-logger": "0.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.0",
    "gulp-rev-append": "^0.1.8",
    "gulp-rev-collector": "^1.2.3",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "http-proxy-middleware": "^0.17.4",
    "merge2": "^1.0.2",
    "postcss-assets": "^5.0.0",
    "postcss-pxtorem": "^3.3.1",
    "postcss-sprites": "^4.2.1",
    "postcss-urlrev": "^1.3.1",
    "quick-local-ip": "^1.0.7",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3",
    "tmt-ejs-helper": "0.0.1",
    "yargs": "^5.0.0"
  },
  "scripts": {
    "clean": "gulp clean",
    "dev": "node ./bin/watch.js",
    "watch": "gulp clean && gulp build_dev --env dev --platform all --projectName",
    "build": "gulp clean && gulp build_dist --env prod --platform all --projectName",
    "newPage": "node ./bin/newPage.js",
    "delPage": "node ./bin/delPage.js",
    "newMod": "node ./bin/newMod.js",
    "delMod": "node ./bin/delMod.js"
  },
  "description": "A f2e project workflow based on Gulp and tmt-workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/zybbyzaa/fn-workflow"
  },
  "keywords": [
    "Workflow",
    "F2E",
    "Sass",
    "CSS",
    "Sprite",
    "REM"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zybbyzaa/fn-workflow"
  },
  "homepage": "https://github.com/zybbyzaa/fn-workflow",
  "readmeFilename": "README.md",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
